# InvoicingSystem

./: pom.xml
src/main/Java/com/hxf/bean/: Product.java  Sale.java  SaleDetail.java  Users.java
src/main/Java/com/hxf/controller/: ProductController.java  UserController.java
src/main/Java/com/hxf/dao/: UserMapper.java  UserMapper.xml
src/main/Java/com/hxf/service/: UserService.java  UserServiceImpl.java
src/main/Java/com/hxf/util/: ResponseUtil.java
src/main/resources/: SpringConfig.xml  SpringMVC.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bootstrap.min.css  login.js
